# HouseManagement

./: README.md  docker-compose.yml
.github/workflows/: github-actions.yml
HouseManagement/: Dockerfile  HouseManagement.sln  script.sql
HouseManagement/Helper/: AppSettings.cs  DependencyInjection.cs  Helper.csproj  Utilities.cs
HouseManagement/Helper/CustomLogger/: CustomLogger.cs  ICustomLogger.cs
HouseManagement/Helper/Password/: IPasswordHasher.cs  PasswordHasher.cs
HouseManagement/HouseManagement/: AutofacModule.cs  HouseManagement.csproj  Program.cs  appsettings.json
HouseManagement/HouseManagement/Base/: BaseController.cs  PreventLoginRedirectAttribute.cs
HouseManagement/HouseManagement/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs
HouseManagement/HouseManagement/Models/: ErrorViewModel.cs
HouseManagement/HouseManagement/Properties/: launchSettings.json
HouseManagement/HouseManagement/Views/: _ViewImports.cshtml
HouseManagement/HouseManagement/Views/Account/: Login.cshtml  Register.cshtml
HouseManagement/HouseManagement/Views/Group/: Index.cshtml  _SearchResult.cshtml
HouseManagement/HouseManagement/Views/Home/: Index.cshtml
HouseManagement/HouseManagement/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
HouseManagement/HouseManagement/wwwroot/css/: demo.css
HouseManagement/HouseManagement/wwwroot/scripts/account/: login.js  register.js
HouseManagement/HouseManagement/wwwroot/scripts/common/: app.js  loader.js
HouseManagement/HouseManagement/wwwroot/scripts/directive/: pagination.js
HouseManagement/HouseManagement/wwwroot/scripts/group/: index.js
HouseManagement/HouseManagement/wwwroot/scripts/utility/: http.js  validation.js
HouseManagement/Logics/: Logics.csproj
HouseManagement/Logics/Account/: ILogicAccount.cs  LogicAccount.cs
HouseManagement/Logics/Base/: BaseLogic.cs
HouseManagement/Logics/Group/: ILogicGroup.cs  LogicGroup.cs
HouseManagement/Models/: Models.csproj
HouseManagement/Models/Account/: RegisterRequest.cs
HouseManagement/Models/Base/: BasePagingRequest.cs  (+4 more)
HouseManagement/Repositories/: Repositories.csproj
(+32 files in other folders)
